@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ofont.ru_Proxima Nova.eot')
	src: local('☺'), url('../fonts/ofont.ru_Proxima Nova.woff') format('woff'), url('../fonts/ofont.ru_Proxima Nova.ttf') format('truetype'), url('../fonts/ofont.ru_Proxima Nova.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova Semibold'
	src: url('../fonts/proxima_nova_semibold.eot')
	src: url('../fonts/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_nova_semibold.woff2') format('woff2'), url('../fonts/proxima_nova_semibold.woff') format('woff'), url('../fonts/proxima_nova_semibold.ttf') format('truetype'), url('../fonts/proxima_nova_semibold.svg#proxima_nova_semibold') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Proxima Nova Light'
	src: url('fonts/ProximaNova-Light.eot')
	src: local('☺'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf') format('truetype'), url('../fonts/ProximaNova-Light.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Proxima Nova Light Italic'
	src: url('../fonts/proxima_nova_light_italic.eot')
	src: url('../fonts/proxima_nova_light_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_nova_light_italic.woff2') format('woff2'), url('../fonts/proxima_nova_light_italic.woff') format('woff'), url('../fonts/proxima_nova_light_italic.ttf') format('truetype'), url('../fonts/proxima_nova_light_italic.svg#proxima_nova_light_italic') format('svg')
	font-weight: normal
	font-style: normal

// Миксины================================================================

= bold 
	font-family: 'Proxima Nova Semibold', sans-serif
= light
	font-family: 'Proxima Nova Light', sans-serif
= normal
	font-family: 'Proxima Nova', sans-serif
= itallic
	font-family: 'Proxima Nova Light Italic', sans-serif
