.advantages
	background-color: #fff
	&__title
		margin-bottom: 60px
	&__block
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		&-item
			flex: 0 1 33.33%
			text-align: center
			margin-bottom: 40px
		&-text
			text-align: center
@media (max-width: 991px)
	.advantages
		&__block
			&-item
				flex: 0 1 50%
@media (max-width: 500px)
	.advantages
		&__block
			display: block