.catalog
	background-color: $bg_grey
	&__title
		margin-bottom: 70px
	&__items
		display: flex
		margin: 0 -15px
		flex-wrap: wrap
		justify-content: center
		align-items: top
	&__item
		flex: 0 1 50%
		padding: 0 15px
		display: flex
		justify-content: center
		align-items: top
		margin-bottom: 40px
		&-img
			flex: 0 0 200px
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-content
			flex: 0 1 auto
			padding: 20px 20px 0 20px
			background-color: #fff
		&-title
			font-size: 18px
			text-transform: uppercase
			+bold
			margin-bottom: 15px
		&-text
			font-size: 14px
			+light
			line-height: 20px
			padding-bottom: 20px
		&-link
			+bold
			&:hover
				color: $notNotBlack
				text-decoration: underline
	&__button
		text-align: center
		&-btn
			margin-top: 30px
			display: inline-block
@media (max-width: 991px)
	.catalog
		&__items
			display: block
		&__item
			&-img
				padding-bottom: 28%
				position: relative
				img
					position: absolute
					top: 0
					left: 0
@media (max-width: 768px)
	.catalog
		&__title
			margin-bottom: 30px
		&__item
			&-img
				padding-bottom: 35%
@media(max-width: 700px)
	.catalog
		&__item
			margin-bottom: 10px
			&-img
				display: none
@media(max-width: 450px)
	.catalog
		&__button-btn
			display: block
			height: 55px
			line-height: 29px
@media(max-width: 320px)
	.catalog
		&__button-btn
			line-height: 18px
			










