.main-screen
	padding-top: 90px
	&__bg
		background: url("../img/main-screen/header_bg.jpg") center no-repeat
		background-size: cover
		width: 100%
		height: 500px
	&__content
		padding: 60px 0
		color: $notBlack
		&-title
			font-size: 30px
			span
				font-size: 26px
				+light
		&-list
			margin-top: 40px
			margin-bottom: 50px
		&-item
			margin-bottom: 7px
			font-size: 18px
			padding-left: 20px
			position: relative
			&::before
				content: ""
				position: absolute
				top: 4px
				left: 0
				width: 9px
				height: 9px
				background-color: $accentColor
		&-button
			display: block
			margin-top: 40px
			max-width: 200px
			line-height: 25px
@media (max-width: 1199px)
	.main-screen
		&__bg
			background-position: -80px 0
@media (max-width: 991px)
	.main-screen
		&__bg
			background-position: 0 0
@media (max-width: 768px)
	.main-screen
		&__content
			padding: 30px 0 20px 0
@media (max-width: 768px)
	.main-screen
		&__bg
			background-position: 0 0
			height: 400px
@media (max-width: 449px)
	.main-screen
		&__bg
			background-image: none
			height: 470px






