.reviews
	&__title
		margin-bottom: 50px
	&__slider
		display: flex
		justify-content: space-between
		&-item
			font-size: 14px
			+light
			line-height: 18px
			text-align: center
			margin-bottom: 30px
		&-text
			background-color: $bg_grey
			position: relative
			max-width: 350px
			min-height: 145px
			padding: 10px 20px
			+itallic
			&::before
				content: ''
				position: absolute
				left: 50%
				top: 100%
				pointer-events: none
				border-style: solid
				border-color: transparent
				border-width: 20px
				height: 0
				width: 0
				border-top-color: #E6E6E6
				margin-left: -20px
		&-image
			height: 100px
			width: 100px
			display: block
			margin: 25px auto 15px auto
		&-name
			+normal
@media (max-width: 1199px)
	.reviews
		&__slider
			margin: 0 -15px
			&-item
				padding: 0 15px
			&-text
				min-height: 200px
				line-height: 16px
@media (max-width: 768px)
	.reviews
		&__slider
			display: block
			&-text
				min-height: 100px
				max-width: none